VITE_FIREBASE_API_KEY="AIzaSyC1WHW8WBi9IwQs8hleXgBEHrXZxuHFySk"
VITE_FIREBASE_AUTH_DOMAIN="scisssor.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scisssor"
VITE_FIREBASE_STORAGE_BUCKET="scisssor.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="324099139772"
VITE_FIREBASE_APP_ID="1:324099139772:web:82bad532f52520c40108b9"